{
  "name": "nnx-express-router-factory",
  "description": "",
  "version": "1.0.0",
  "author": "Esin Kutay Kilic",
  "license": "GNU",
  "keywords": [
    "express",
    "router",
    "factory"
  ],
  "homepage": "https://github.com/esinkutaykilic/nnx-express-router-factory",
  "repository": "https://github.com/esinkutaykilic/nnx-express-router-factory.git",
  "type": "module",
  "main": "src/index.js",
  "dependencies": {
    "express": "^4.18.3"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-google": "^0.14.0"
  }
}
